WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Width" Value="50"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="TimeLeft" FontSize="40" VerticalAlignment="Center" Width="200"/>
            <TextBlock x:Name="Time" Width="300" FontSize="30"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="80 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="plus_panel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="?" FontSize="40"/>
                <Label Content="+" FontSize="30"/>
                <TextBlock Text="?" FontSize="40"/>
                <Label Content="=" FontSize="30"/>
                <TextBox Text="0" FontSize="40" Width="150"/>
            </StackPanel>
            <StackPanel x:Name="minus_panel" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="?" FontSize="40"/>
                <Label Content="-" FontSize="30"/>
                <TextBlock Text="?" FontSize="40"/>
                <Label Content="=" FontSize="30"/>
                <TextBox Text="0" FontSize="40" Width="150"/>
            </StackPanel>
            <StackPanel x:Name="mult_panel" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="?" FontSize="40"/>
                <Label Content="*" FontSize="30"/>
                <TextBlock Text="?" FontSize="40"/>
                <Label Content="=" FontSize="30"/>
                <TextBox Text="0" FontSize="40" Width="150"/>
            </StackPanel>
            <StackPanel x:Name="divide_panel" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="?" FontSize="40"/>
                <Label Content=":" FontSize="30"/>
                <TextBlock Text="?" FontSize="40"/>
                <Label Content="=" FontSize="30"/>
                <TextBox Text="0" FontSize="40" Width="150"/>
            </StackPanel>
        </Grid>
        <Button Grid.Row="2" Content="Start the quiz" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 5" Click="Button_Click"/>
    </Grid>
</Window>
